<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="java.util.HashMap" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="368" width="260" x="3964" y="3457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="java.util.AbstractMap" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="368" width="260" x="3016" y="2473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="java.util.AbstractMap.SimpleEntry" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="273" x="2354" y="3457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="java.util.AbstractMap.SimpleImmutableEntry" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="330" x="1984" y="3457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="java.util.Map" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="314" width="260" x="2994" y="4585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="java.util.Map.Entry" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="154" x="2354" y="5137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="java.util.AbstractCollection" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="332" width="250" x="626" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="java.util.AbstractList" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="386" width="266" x="1239" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="java.util.AbstractQueue" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="250" x="1584" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="java.util.AbstractSequentialList" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="266" x="972" y="2473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="java.util.AbstractSet" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="213" x="392" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="java.util.Queue" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="114" x="1012" y="4585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="java.util.Set" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="332" width="250" x="605" y="4585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="java.util.List" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="512" width="266" x="1923" y="4585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="java.util.Collection" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="332" width="250" x="645" y="3457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="java.util.Deque" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="548" width="244" x="972" y="5137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="java.util.LinkedList" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="800" width="266" x="972" y="3457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="java.util.ArrayList" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="530" width="266" x="666" y="2473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="java.util.Arrays" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="1970" width="311" x="262" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="java.util.Collections" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="1088" width="441" x="1461" y="3457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="java.util.Comparator" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="154" x="56" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="java.util.EnumMap" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="368" width="260" x="2994" y="3457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="java.util.HashSet" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="278" width="214" x="370" y="2473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="java.util.Hashtable" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="494" width="260" x="3315" y="3457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="java.util.Properties" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="368" width="271" x="3313" y="4585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="java.util.PriorityQueue" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="332" width="262" x="1584" y="2473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="java.util.SortedMap" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="230" x="3615" y="5137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="java.util.Stack" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="122" x="1278" y="3457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="java.util.TreeMap" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="746" width="309" x="3615" y="3457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="java.util.TreeSet" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="602" width="286" x="44" y="2473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="java.util.WeakHashMap" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="350" width="287" x="2667" y="3457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="java.util.Vector" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="944" width="266" x="1278" y="2473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="java.util.Iterator" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="127" x="2184" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="java.util.LinkedHashMap" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="293" x="3931" y="4585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="java.util.LinkedHashSet" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="251" x="312" y="3457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="java.util.ListIterator" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="150" x="2184" y="2047"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="37">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="39">    
    <bendpoint x="1953" y="2473"/>    
    <bendpoint x="1953" y="3457"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <nesting id="40">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="41">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="42">    
    <bendpoint x="3624" y="4585"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="43">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="46">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="47">    
    <end type="SOURCE" refId="20" navigable="false" variant="ASSOCIATION">      
      <attribute id="48" name="EMPTY_LIST">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="52">    
    <bendpoint x="3284" y="3457"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="53">    
    <end type="SOURCE" refId="20" navigable="false" variant="ASSOCIATION">      
      <attribute id="54" name="EMPTY_SET">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="25" navigable="false" variant="ASSOCIATION">      
      <attribute id="58" name="defaults">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="60">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <realization id="61">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="62">    
    <bendpoint x="1876" y="2473"/>    
    <bendpoint x="1430" y="3457"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="63">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="64">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <realization id="65">    
    <bendpoint x="614" y="2473"/>    
    <bendpoint x="614" y="3457"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="66">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="69">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="70">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="71">    
    <bendpoint x="2363" y="4585"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="72">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="73">    
    <bendpoint x="981" y="4585"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="74">    
    <bendpoint x="2219" y="4585"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="75">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="80">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="81">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="82">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="83">    
    <bendpoint x="593" y="3457"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="84">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="20" navigable="false" variant="ASSOCIATION">      
      <attribute id="86" name="EMPTY_MAP">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="89">    
    <bendpoint x="1932" y="3457"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="90">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="92">    
    <bendpoint x="635" y="2047"/>    
    <bendpoint x="635" y="2473"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>