<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.github.mobile.accounts.AccountAuthenticator" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/accounts/AccountAuthenticator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="332" width="473" x="4049" y="1237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="android.accounts.AbstractAccountAuthenticator" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="278" width="493" x="4049" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.github.mobile.ui.user.HomeActivity" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/user/HomeActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="440" width="454" x="3670" y="5371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.github.mobile.ui.TabPagerActivity" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/TabPagerActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="242" x="2908" y="2287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.github.mobile.ui.PagerActivity" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/PagerActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="263" x="2908" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.github.mobile.ui.DialogFragmentActivity" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/DialogFragmentActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="315" x="2530" y="1237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="com.github.rtyley.android.sherlock.roboguice.activity.RoboSherlockFragmentActivity" 
    project="com.github.mobile" file="/com.github.mobile/libs/roboguice-sherlock-1.4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="350" width="273" x="3211" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="roboguice.util.RoboContext" project="com.github.mobile" 
    file="/com.github.mobile/libs/roboguice-2.0.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="80" width="273" x="3211" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="android.support.v4.app.FragmentActivity" project="com.github.mobile" 
    file="/com.github.mobile/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="1160" width="401" x="836" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.github.mobile.ui.DialogResultListener" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/DialogResultListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="216" x="1786" y="4549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="android.widget.TabHost.OnTabChangeListener" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="179" x="2681" y="2731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="android.widget.TabHost.TabContentFactory" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="194" x="3264" y="2731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="android.support.v4.view.ViewPager.OnPageChangeListener" 
    project="com.github.mobile" file="/com.github.mobile/libs/android-support-v4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="226" x="3190" y="2287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="android.support.v4.app.LoaderManager.LoaderCallbacks" 
    project="com.github.mobile" file="/com.github.mobile/libs/android-support-v4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="244" x="1758" y="5851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="com.github.mobile.ui.user.OrganizationSelectionProvider" 
    project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/user/OrganizationSelectionProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="454" x="2400" y="5851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="com.github.mobile.persistence.AccountDataManager" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/persistence/AccountDataManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="440" width="367" x="4145" y="5851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.github.mobile.ui.user.HomeDropdownListAdapter" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/user/HomeDropdownListAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="404" width="367" x="3307" y="5851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.github.mobile.persistence.DatabaseCache" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/persistence/DatabaseCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="413" x="4145" y="6331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.github.mobile.ui.user.OrganizationSelectionListener" 
    project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/user/OrganizationSelectionListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="80" width="232" x="3246" y="7045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="com.github.mobile.util.AvatarLoader" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/util/AvatarLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="566" width="346" x="3286" y="6331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.eclipse.egit.github.core.User" project="com.github.mobile" 
    file="/com.github.mobile/libs/org.eclipse.egit.github.core-2.1.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="1430" width="205" x="3737" y="7045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.github.mobile.ui.user.HomePagerAdapter" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/user/HomePagerAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="329" x="2862" y="3865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.github.mobile.ui.FragmentPagerAdapter" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/FragmentPagerAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="300" x="2635" y="3673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="android.support.v4.app.FragmentPagerAdapter" project="com.github.mobile" 
    file="/com.github.mobile/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="368" width="263" x="2767" y="3265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="com.github.mobile.ui.FragmentProvider" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/FragmentProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="202" x="2620" y="3865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="com.github.mobile.ui.user.UserReceivedNewsFragment" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/user/UserReceivedNewsFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="235" x="1053" y="7045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.github.mobile.ui.user.UserNewsFragment" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/user/UserNewsFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="218" x="778" y="6331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.github.mobile.ui.NewsFragment" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/NewsFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="328" x="1032" y="5851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.github.mobile.ui.PagedItemFragment" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/PagedItemFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="287" x="957" y="5371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.eclipse.egit.github.core.service.EventService" project="com.github.mobile" 
    file="/com.github.mobile/libs/org.eclipse.egit.github.core-2.1.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="620" width="500" x="1665" y="6331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.github.mobile.core.gist.GistEventMatcher" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/core/gist/GistEventMatcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="146" x="1241" y="6331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.github.mobile.core.issue.IssueEventMatcher" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/core/issue/IssueEventMatcher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="155" x="583" y="6331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.github.mobile.core.repo.RepositoryEventMatcher" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/core/repo/RepositoryEventMatcher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="320" x="223" y="6331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.github.mobile.core.user.UserEventMatcher" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/core/user/UserEventMatcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="165" x="1036" y="6331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.github.mobile.core.ResourcePager" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/core/ResourcePager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="227" x="765" y="5851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.github.mobile.ui.ResourceLoadingIndicator" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/ResourceLoadingIndicator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="376" x="42" y="5851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="android.widget.AbsListView.OnScrollListener" project="com.github.mobile" 
    file="/Users/tangkun/Public/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-19/android.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="267" x="458" y="5851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="com.github.mobile.ui.ItemListFragment" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/ItemListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="782" width="395" x="2042" y="4549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.github.mobile.ui.DialogFragment" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/DialogFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="216" x="2042" y="4321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.github.rtyley.android.sherlock.roboguice.fragment.RoboSherlockFragment" 
    project="com.github.mobile" file="/com.github.mobile/libs/roboguice-sherlock-1.4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="260" x="2168" y="4165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="org.eclipse.egit.github.core.client.GitHubClient" project="com.github.mobile" 
    file="/com.github.mobile/libs/org.eclipse.egit.github.core-2.1.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="1196" width="354" x="2445" y="8515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.eclipse.egit.github.core.client.PagedRequest" project="com.github.mobile" 
    file="/com.github.mobile/libs/org.eclipse.egit.github.core-2.1.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="224" width="194" x="1070" y="8515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.eclipse.egit.github.core.client.PageIterator" project="com.github.mobile" 
    file="/com.github.mobile/libs/org.eclipse.egit.github.core-2.1.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="332" width="278" x="1697" y="7045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.eclipse.egit.github.core.client.GitHubRequest" project="com.github.mobile" 
    file="/com.github.mobile/libs/org.eclipse.egit.github.core-2.1.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="458" width="295" x="443" y="7045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.github.mobile.ui.user.OrganizationNewsFragment" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/user/OrganizationNewsFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="235" x="778" y="7045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.github.mobile.ui.repo.RepositoryListFragment" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/repo/RepositoryListFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="368" width="384" x="3246" y="5371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.github.mobile.ui.user.MyFollowersFragment" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/user/MyFollowersFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="230" x="1427" y="7045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.github.mobile.ui.user.FollowersFragment" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/user/FollowersFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="198" x="1427" y="6331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.github.mobile.ui.user.PagedUserFragment" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/user/PagedUserFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="318" x="1400" y="5851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.eclipse.egit.github.core.service.UserService" project="com.github.mobile" 
    file="/com.github.mobile/libs/org.eclipse.egit.github.core-2.1.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="674" width="356" x="2506" y="6331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.github.mobile.ui.user.MembersFragment" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/user/MembersFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="318" x="2042" y="5851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.eclipse.egit.github.core.service.OrganizationService" 
    project="com.github.mobile" file="/com.github.mobile/libs/org.eclipse.egit.github.core-2.1.2.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="314" width="323" x="2902" y="6331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="org.eclipse.egit.github.core.service.GitHubService" project="com.github.mobile" 
    file="/com.github.mobile/libs/org.eclipse.egit.github.core-2.1.2.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="332" width="331" x="2894" y="5851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.github.mobile.ui.user.MyFollowingFragment" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/user/MyFollowingFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="230" x="2194" y="7045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.github.mobile.ui.user.FollowingFragment" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/user/FollowingFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="198" x="2205" y="6331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.github.mobile.ui.repo.OrganizationLoader" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/ui/repo/OrganizationLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="457" x="4185" y="5371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.github.mobile.accounts.AuthenticatedUserLoader" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/accounts/AuthenticatedUserLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="226" x="4185" y="4549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="android.support.v4.content.AsyncTaskLoader" project="com.github.mobile" 
    file="/com.github.mobile/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="404" width="303" x="2072" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.github.mobile.accounts.LoginActivity" project="com.github.mobile" 
    file="/com.github.mobile/src/com/github/mobile/accounts/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="638" width="264" x="3834" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.github.mobile.accounts.LoginActivity.AccountLoader" 
    project="com.github.mobile" file="/com.github.mobile/src/com/github/mobile/accounts/LoginActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="159" x="4145" y="2287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="61" language="java" 
    name="com.github.rtyley.android.sherlock.roboguice.activity.RoboSherlockAccountAuthenticatorActivity" 
    project="com.github.mobile" file="/com.github.mobile/libs/roboguice-sherlock-1.4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="332" width="325" x="3524" y="1237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="62" language="java" 
    name="com.github.rtyley.android.sherlock.android.accounts.SherlockAccountAuthenticatorActivity" 
    project="com.github.mobile" file="/com.github.mobile/libs/roboguice-sherlock-1.4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="386" x="3524" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.actionbarsherlock.app.SherlockFragment" project="com.github.mobile" 
    file="/Users/tangkun/zbdang/actionbarsherlock/bin/actionbarsherlock.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="260" width="286" x="2294" y="3865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="android.support.v4.view.PagerAdapter" project="com.github.mobile" 
    file="/com.github.mobile/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="494" width="303" x="2900" y="2731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <association id="65">    
    <end type="SOURCE" refId="56" navigable="false" variant="ASSOCIATION">      
      <attribute id="66" name="accountDataManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <realization id="71">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="72">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="73">    
    <end type="SOURCE" refId="49" navigable="false" variant="ASSOCIATION">      
      <attribute id="74" name="service">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="77" name="avatars">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="80" name="repoMatcher">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="83" name="userMatcher">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="16" navigable="false" variant="ASSOCIATION">      
      <attribute id="87" name="dbCache">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="91" name="avatars">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="94" name="homeAdapter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <realization id="98">    
    <bendpoint x="1909" y="5371"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="99">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="62"/>  
  </generalization>  
  <realization id="102">    
    <bendpoint x="3220" y="1237"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="103">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="51" navigable="false" variant="ASSOCIATION">      
      <attribute id="105" name="avatars">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="107">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="108">    
    <bendpoint x="2051" y="5371"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="23" navigable="false" variant="ASSOCIATION">      
      <attribute id="110" name="selected"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="113">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="114" name="gistMatcher">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="63"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="119">    
    <bendpoint x="3725" y="5851"/>    
    <bendpoint x="3725" y="6331"/>    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="120" name="orgSelectionListeners">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <bendpoint x="3746" y="5851"/>    
    <bendpoint x="3746" y="6331"/>    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="123" name="orgs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <realization id="126">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <nesting id="127">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <association id="128">    
    <end type="SOURCE" refId="51" navigable="false" variant="ASSOCIATION">      
      <attribute id="129" name="service">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="49" navigable="false" variant="ASSOCIATION">      
      <attribute id="132" name="avatars">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="134">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <generalization id="135">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <generalization id="136">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <generalization id="137">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="140">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="141" name="issueMatcher">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="143">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <realization id="144">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="145">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="146" name="accountDataManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <bendpoint x="3704" y="5851"/>    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="149" name="avatars">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="151">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="152">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="153">    
    <end type="SOURCE" refId="29" navigable="false" variant="ASSOCIATION">      
      <attribute id="154" name="pager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="156">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <association id="157">    
    <end type="SOURCE" refId="43" navigable="false" variant="ASSOCIATION">      
      <attribute id="158" name="request">        
        <position height="0" width="0" x="94" y="-1133"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="94" y="-1133"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="29" navigable="false" variant="ASSOCIATION">      
      <attribute id="161" name="loadingIndicator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="2454" y="6331"/>    
    <bendpoint x="2454" y="7045"/>    
    <end type="SOURCE" refId="53" navigable="false" variant="ASSOCIATION">      
      <attribute id="164" name="client">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="167" name="service">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="169">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="170">    
    <end type="SOURCE" refId="43" navigable="false" variant="ASSOCIATION">      
      <attribute id="171" name="client">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <bendpoint x="4154" y="2731"/>    
    <bendpoint x="4154" y="3265"/>    
    <bendpoint x="4154" y="3673"/>    
    <bendpoint x="4154" y="3865"/>    
    <bendpoint x="4154" y="4165"/>    
    <bendpoint x="4154" y="4321"/>    
    <bendpoint x="4154" y="4549"/>    
    <bendpoint x="4154" y="5371"/>    
    <end type="SOURCE" refId="60" navigable="false" variant="ASSOCIATION">      
      <attribute id="174" name="cache">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="176">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="177">    
    <bendpoint x="3276" y="5851"/>    
    <end type="SOURCE" refId="46" navigable="false" variant="ASSOCIATION">      
      <attribute id="178" name="avatars">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="181">    
    <bendpoint x="3233" y="4549"/>    
    <bendpoint x="3233" y="4321"/>    
    <bendpoint x="3233" y="4165"/>    
    <bendpoint x="3233" y="3865"/>    
    <bendpoint x="3233" y="3673"/>    
    <bendpoint x="3233" y="3265"/>    
    <bendpoint x="3233" y="2731"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="182">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="183">    
    <end type="SOURCE" refId="27" navigable="false" variant="ASSOCIATION">      
      <attribute id="184" name="org">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="186">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <realization id="187">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="188">    
    <bendpoint x="3255" y="5851"/>    
    <bendpoint x="3255" y="6331"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="189">    
    <bendpoint x="2475" y="6331"/>    
    <end type="SOURCE" refId="51" navigable="false" variant="ASSOCIATION">      
      <attribute id="190" name="org">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="191" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="193" name="adapter"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="195">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <association id="196">    
    <end type="SOURCE" refId="46" navigable="false" variant="ASSOCIATION">      
      <attribute id="197" name="cache">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="198" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="199">    
    <bendpoint x="2011" y="1609"/>    
    <bendpoint x="2011" y="2287"/>    
    <bendpoint x="2011" y="2731"/>    
    <bendpoint x="2011" y="3265"/>    
    <bendpoint x="2011" y="3673"/>    
    <bendpoint x="2011" y="3865"/>    
    <bendpoint x="2011" y="4165"/>    
    <bendpoint x="2011" y="4321"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="200">    
    <bendpoint x="3767" y="5851"/>    
    <bendpoint x="3767" y="6331"/>    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="201" name="org">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="202" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="203">    
    <bendpoint x="2433" y="6331"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="204">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>