<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="android.support.v4.view.ViewGroupCompatIcs" project="com.github.mobile" 
    file="/com.github.mobile/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="98" width="461" x="358" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="android.support.v4.view.ViewGroupCompatHC" project="com.github.mobile" 
    file="/com.github.mobile/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="98" width="343" x="563" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="android.support.v4.view.ViewGroupCompatJellybeanMR2" project="com.github.mobile" 
    file="/com.github.mobile/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="116" width="248" x="41" y="1051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="android.support.v4.view.ViewGroupCompatApi21" project="com.github.mobile" 
    file="/com.github.mobile/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="116" width="273" x="675" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="android.support.v4.view.ViewGroupCompat" project="com.github.mobile" 
    file="/com.github.mobile/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="242" width="461" x="104" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="android.support.v4.view.ViewGroupCompat.ViewGroupCompatApi21Impl" 
    project="com.github.mobile" file="/com.github.mobile/libs/android-support-v4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="273" x="675" y="1051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="android.support.v4.view.ViewGroupCompat.ViewGroupCompatHCImpl" 
    project="com.github.mobile" file="/com.github.mobile/libs/android-support-v4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="343" x="83" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="android.support.v4.view.ViewGroupCompat.ViewGroupCompatIcsImpl" 
    project="com.github.mobile" file="/com.github.mobile/libs/android-support-v4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="461" x="62" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="android.support.v4.view.ViewGroupCompat.ViewGroupCompatImpl" 
    project="com.github.mobile" file="/com.github.mobile/libs/android-support-v4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="461" x="466" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="android.support.v4.view.ViewGroupCompat.ViewGroupCompatJellybeanMR2Impl" 
    project="com.github.mobile" file="/com.github.mobile/libs/android-support-v4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="277" x="41" y="895"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="android.support.v4.view.ViewGroupCompat.ViewGroupCompatStubImpl" 
    project="com.github.mobile" file="/com.github.mobile/libs/android-support-v4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="461" x="104" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="12">    
    <bendpoint x="73" y="319"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="13">    
    <bendpoint x="957" y="319"/>    
    <bendpoint x="957" y="547"/>    
    <bendpoint x="957" y="757"/>    
    <bendpoint x="957" y="895"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="18">    
    <bendpoint x="52" y="319"/>    
    <bendpoint x="52" y="547"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="19">    
    <bendpoint x="31" y="319"/>    
    <bendpoint x="31" y="547"/>    
    <bendpoint x="31" y="757"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="20">    
    <bendpoint x="595" y="319"/>    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="21" name="IMPL"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <nesting id="24">    
    <bendpoint x="616" y="319"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <generalization id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>