<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="android.support.v4.view.ViewConfigurationCompat" project="com.github.mobile" 
    file="/com.github.mobile/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="134" width="315" x="438" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="android.support.v4.view.ViewConfigurationCompatICS" project="com.github.mobile" 
    file="/com.github.mobile/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="98" width="315" x="496" y="781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="android.support.v4.view.ViewConfigurationCompatFroyo" project="com.github.mobile" 
    file="/com.github.mobile/libs/android-support-v4.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="98" width="304" x="62" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="android.support.v4.view.ViewConfigurationCompat.ViewConfigurationVersionImpl" 
    project="com.github.mobile" file="/com.github.mobile/libs/android-support-v4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="315" x="41" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="android.support.v4.view.ViewConfigurationCompat.BaseViewConfigurationVersionImpl" 
    project="com.github.mobile" file="/com.github.mobile/libs/android-support-v4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="315" x="102" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="android.support.v4.view.ViewConfigurationCompat.FroyoViewConfigurationVersionImpl" 
    project="com.github.mobile" file="/com.github.mobile/libs/android-support-v4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="304" x="396" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="android.support.v4.view.ViewConfigurationCompat.HoneycombViewConfigurationVersionImpl" 
    project="com.github.mobile" file="/com.github.mobile/libs/android-support-v4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="315" x="406" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="android.support.v4.view.ViewConfigurationCompat.IcsViewConfigurationVersionImpl" 
    project="com.github.mobile" file="/com.github.mobile/libs/android-support-v4.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="315" x="496" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="9">    
    <bendpoint x="730" y="211"/>    
    <bendpoint x="730" y="367"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="11">    
    <bendpoint x="751" y="211"/>    
    <bendpoint x="751" y="367"/>    
    <bendpoint x="751" y="505"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="13">    
    <bendpoint x="71" y="211"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="14" name="IMPL"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="20">    
    <bendpoint x="50" y="211"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="22">    
    <bendpoint x="447" y="211"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>